<?php
echo "Болохонцев Виктор Андреевич 241-321 Лабораторная №1.1 <br><br>";

echo "Задание 1 (№42) <br>";
//Условный оператор. Дано: $c = -27; $b = -12; Найти: Если обе переменные положительные, 
// то выполнить операцию возведения в степень, иначе если переменные отрицательные, 
// то выполнить операцию сложения, иначе перемножить переменные.
$c = -27; 
$b = -12;
$result = 0;

if ($c > 0 && $b > 0) {
    $result = $c ** $b;
} elseif ($c < 0 && $b < 0) {
    $result = $c + $b;
} else {
    $result = $c * $b;
}
echo $result . "<br><br>";

echo "Задание 2 (№26) <br>";
//Операторы присваивания. Дано: $a = 54; $b = 6; $c = ' попугаев'; Найти: 
// Используя операторы присваивания (с конкатенацией) и 
// заданные переменные, получить предложение "9 попугаев".
$a = 54; 
$b = 6; 
$c = ' попугаев';

$result = $a / $b . $c;
echo $result . "<br><br>";

echo "Задание 3 (№17) <br>";
//Конкатенация. Конкатенация. Дано: $hunter = 'охотник'; 
// $wants-to = 'желает'; $know = 'знать'; $fizan = 'фазан'; $sits = 'сидит'; 
// Найти: Собрать мнемоническую фразу для запоминания цветов радуги и спектра, 
// используя операцию 'Конкатенация' и заданные переменные.

$hunter = 'охотник'; 
$wants_to = 'желает'; 
$know = 'знать'; 
$fizan = 'фазан'; 
$sits = 'сидит'; 

$result = "Каждый {$hunter} {$wants_to} {$know}, где {$sits} {$fizan}";

echo $result . "<br><br>";

echo "Задание 4 (№14) <br>";
// Конкатенация. Дано: $quieter = 'Тише'; $go = 'едешь'; $further = 'дальше'; 
// Найти: Cобрать неторопливую пословицу, используя операцию 'Конкатенация' и заданные переменные.

$quieter = 'Тише'; 
$go = 'едешь'; 
$further = 'дальше'; 

$result = "{$quieter} {$go} {$further} будешь";

echo $result . "<br><br>";

echo "Задание 5 (№28) <br>";
// Операции сравнения. Дано: $a = 3; $b = '3'; $d = '3a'; 
// Найти: Вывести на экран операции сравнения, результатом которых будет ложь. 
// Ответ можно представить в форме таблицы с полями: 
// выражение сравнения значений заданных переменных, результат сравнения.

$a = 3; 
$b = '3'; 
$d = '3a'; 

echo "<table border='1'>
    <tr>
        <th>Выражение</th>
        <th>Результат</th>
    </tr>";

echo "<tr>
        <td>\$a === \$b</td>
        <td>" . var_export($a === $b, true) . "</td>
    </tr>";

echo "<tr>
        <td>\$b === \$d</td>
        <td>" . var_export($b === $d, true) . "</td>
    </tr>";

echo "<tr>
        <td>\$a == \$d</td>
        <td>" . var_export($a == $d, true) . "</td>
    </tr>";

echo "<tr>
        <td>\$a >= \$d</td>
        <td>" . var_export($a >= $d, true) . "</td>
    </tr>";

echo "</table>";


?>