<?php
echo "№1 <br>";
// Задачи на preg_match[_all] 
// Задачи не всегда можно решить с помощью одной только регулярки. 
// Может понадобится еще что-нибудь дописать на PHP 
//(не всегда, но такое может быть). 
//С помощью preg_match узнайте является ли строка числом, длиной до 12 цифр.
?>

<form method="POST">
    <input type="text" name="number" placeholder="Введите число">
    <button type="submit">Проверить</button>
</form>

<?php
$str = isset($_POST['number']) ? $_POST['number'] : '';

if (preg_match('/^\d{1,12}$/', $str)) {
    echo "Строка является числом, длиной до 12 цифр.";
} else {
    echo "Строка не является числом, длиной до 12 цифр.";
}

echo "<br><br>";
echo "№26 <br>";
// На позитивный и негативный просмотр 
// С помощью позитивного и негативного просмотра найдите все строки по шаблону 
// 3 буквы a, затем любая буква, но не b и поменяйте 3 буквы a на знак '!'. 
// То есть из, к примеру, 'aaaw' нужно сделать '!w', а 'aaab' не поменяется.

$str = 'aaae aaaf';

$str = preg_replace('/aaa/', '!', $str);

echo $str;


echo "<br><br>";
echo "№38 <br>";
// Дана строка 'aa aba abba abbba abbbba abbbbba'. 
// Напишите регулярку, которая найдет строки вида aba, 
// в которых 'b' встречается более 4-х раз (включительно).

$str = 'aa aba abba abbba abbbba abbbbba';

if (preg_match_all('/ab{4,}a/', $str, $matches)) {
    echo "Найдены строки: " . implode(', ', $matches[0]);
} else {
    echo "Строки не найдены";
}
echo "<br><br>";
echo "№40 <br>";
// На экранировку Дана строка '23 2+3 2++3 2+++3 445 677'. 
// Напишите регулярку, которая найдет строки 
// 23, 2+3, 2++3, 2+++3, не захватив остальные.
$str = '23 2+3 2++3 2+++3 2++++3 445 677';

if (preg_match_all('/2\+{0,3}3/', $str, $matches)) {
    echo "Найдены строки: " . implode(', ', $matches[0]);
} else {
    echo "Строки не найдены";
}


echo "<br><br>";
echo "№43 <br>";
// На экранировку Дана строка '*+ *q+ *qq+ *qqq+ *qqq qqq+'. 
// Напишите регулярку, которая найдет строки *q+, *qq+, *qqq+, не захватив остальные.

$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';

if (preg_match_all('/\*q{1,3}\+/',$str,$matches)) {
    echo "Найдены строки: " . implode(', ', $matches[0]);
} else {
    echo "Строки не найдены";
}


echo "<br><br>";
echo "№60 <br>";
// На [], '^' - не, [a-zA-Z], кириллицу Дана строка 'wйw wяw wёw wqw'. 
// Напишите регулярку, которая найдет строки следующего вида: 
// по краям стоят буквы 'w', а между ними - буква кириллицы.

$str = 'wйw wяw wёw wqw';

if (preg_match_all('/w[а-яё]w/u',$str,$matches)) {
    echo "Найдены строки: " . implode(', ', $matches[0]);
} else {
    echo "Строки не найдены";
}


echo "<br><br>";
echo "№68 <br>";
// На \s, \S, \w, \W, \d, \D Дана строка 'ave a#a a2a a$a a4a a5a a-a aca'. 
// Напишите регулярку, которая заменит все пробелы на '!'

$str = 'ave a#a a2a a$a a4a a5a a-a aca';

$str = preg_replace('/\s/','!',$str);

echo $str;
